---

- name: Install software on system 
  hosts: localhost
  gather_facts: yes

  roles:
    - role: packages
    - role: nvim
    - role: keepass
    - role: zsh
    - role: alacritty
    - role: fonts
